org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.18.4

mod_version=0.1.0_1.20.4
maven_group=com.tiers
archives_base_name=DrakenseTiers

fabric_version=0.97.0+1.20.4

modmenu_version=9.0.0
